# Api-Demo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/apis/content/: DocumentsSample.java
gradle/wrapper/: gradle-wrapper.properties
